PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_DUMMY_SERVICE_TYPESCRIPT=true
PLT_COMPOSER_TYPESCRIPT=true
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_IAM_DUMMY_TYPESCRIPT=true
PLT_BOOKS_SERVICE_DATABASE_URL=sqlite://./db.sqlite
PLT_DEMO_SERVICE_TYPESCRIPT=true